# Prometheus server block
server {
    listen 80;
    server_name prom.dev.local;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent response buffering
        proxy_buffering off;
        # Cache control
        expires 1h;
        
    }
    
    # Error page mappings
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    # Serve custom error pages
    location /errors/ {
        internal;  # Prevent direct access to the error pages
        root  /usr/local/openresty/nginx/html;
    }

    # Prevent directory listing
    location /static/ {
        autoindex off;
    }
}

# Grafana server block
server {
    listen 80;
    server_name grafana.dev.local;

    # Error page mappings
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    # Serve custom error pages
    location /errors/ {
        internal;  # Prevent direct access to the error pages
        root  /usr/local/openresty/nginx/html;
    }

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent response buffering
        proxy_buffering off;
        # Cache control
        expires 1h;
    }
}
